# Seconds between camera status updates via MQTT
STATUSINTERVAL=60

MQTT_BROKER_HOST=10.0.0.200
MQTT_BROKER_PORT=1883
MQTT_USERNAME=mqtt-user
MQTT_PASSWORD=passw0rd

MQTT_HA_TOPIC_BASE="homeassistant"

MOSQUITTOOPTS=""

MOSQUITTO_PUB_BIN=/media/mmc/mosquitto/bin/mosquitto_pub
#MOSQUITTO_PUB_BIN="echo /media/mmc/mosquitto/bin/mosquitto_pub"
#MOSQUITTOPUBOPTS="-r"
MOSQUITTOPUBOPTS=""

MOSQUITTO_SUB_BIN=/media/mmc/mosquitto/bin/mosquitto_sub
MOSQUITTOSUBOPTS=""